{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SmartUV",
	"Description": "Placeholder description",
	"Category": "Other",
	"CreatedBy": "Jonas Meyer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartUV",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}